<!doctype html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <style>
    * {
       box-sizing: border-box;
   }
   body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f3f4f6;
       color: #333;
   }
   .container {
       max-width: 1200px;
       margin: 0 auto;
       padding: 20px;
       display: flex;
       justify-content: space-between;
   }
   header {
       background: linear-gradient(to right, #11998e, #38ef7d);
       color: #ffffff;
       padding: 20px 0;
       text-align: center;
       margin-bottom: 20px;
       width: 100%;
       border-radius: 10px;
       box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   }</style>
    <title>Online Grocery Store</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Online Grocery Store</h1>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:8000/home/">Home</a></li>
                    <li><a href="http://127.0.0.1:8000/products/">Products</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <div>
        <!-- <table *ngFor="let product of products">
         <tr> -->
            <!-- <td>{{ product.product_id }}</td>
            <td>{{ product.product_name }}</td>
            <td>{{ product.price_per_unit}}</td> -->
            <!-- <td>{{ product.uom_id}}</td>
            <td>{{ product.uom_name}}</td>

         </tr>
          
        </table> -->
    </div>

 
    <!-- <ul> -->
      <!-- <li *ngFor = "let product of products"> -->
        <!-- <div *ngFor="let product of products "> {{product.product_id}}</div> -->
        <!-- <h2>{{product.product_id}}</h2> -->
      <!-- </li>
    </ul> -->
   
</body>
</html>